<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favi.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v2.5.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">

      <h1><a href="index.html">Annapoorani Kadhiravan</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>Beginner to Intermediate - <span> Front End Developer</span></h2> from India</h2>
      <div class="social-links">
        <a href="https://github.com/AnnapooraniKadhiravan" class="github"><i class="icofont-github"></i></a>
        <a href="http://intern.skillrack.com/profile/310558/" class="skillrack"><i class="icofont-skype"></i></a>
        <a href="https://www.linkedin.com/in/annapoorani-kadhiravan-4128b6180/" class="linkedin"><i class="icofont-linkedin"></i></a>
        <a href="https://telegram.org/blog/login" class="telegram"><i class="icofont-telegram"></i></a>
        <a href="https://web.whatsapp.com/Anna" class="whatsapp"><i class="icofont-whatsapp"></i></a>
        
       
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    

    </div>
  </header><!-- End Header -->
  <section id="resume" class="resume">
    <div class="container" id="resume">
     
        <h2>Resume</h2>
        <p>My Resume</p>
        <a href="https://drive.google.com/file/d/1JAyPVHZykEJKdbhoIegSPTUH56clv60Q/view?usp=sharing"><button class="btn btn-dark">View My Resume</button></a>
      
    </div>
  </section>
   <!-- ======= Resume Section ======= -->
  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me1.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>UI/UX &amp; Designer</h3>
          <p class="font-italic">
            I am interested in UI/UX designs. I have designed some webpages and apps in abode XD and in figma. I like designing , which enriches creativity.
          </p>
          
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 21 June 1999</li>
                <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> 7598113409</li>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> City : Salem, Tamilnadu, India</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 22</li>
                <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor of Technology</li>
                <li><i class="icofont-rounded-right"></i> <strong>PhEmailone:</strong> vkanna003@gmail.com</li>
                <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
              </ul>
            </div>
          </div>
          <p>
            I am pursuing my Bachelor of Technology in the stream of Information Technology. I have completed my schooling in Jayarani matric hr.sec school where I gained an experience of School people Leader which involves the duty of organizing and participating in many events, probably all the events. I have completed my Honors diplamo in Computer science, where I had a great insights of C, C++, HTML, CSS, microsoft and so on.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="icofont-simple-smile"></i>
            <span data-toggle="counter-up">232</span>
            <p>Project Days</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="icofont-document-folder"></i>
            <span data-toggle="counter-up">10</span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-live-support"></i>
            <span data-toggle="counter-up">60</span>
            <p>Internship Days</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-users-alt-5"></i>
            <span data-toggle="counter-up">50</span>
            <p>Trained Students</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML </span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS </span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript </span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">C & C++ </span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Python </span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Java </span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Web Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Data Science</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Data Structures</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Database Management</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Power BI</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>App Development</h3>
          </div>
        </div>
        

    </div><!-- End Interests -->

    <!-- ======= Achievements ======= -->
    <div class="achievements container">

      <div class="section-title">
        <h2>Achievements</h2>
      </div>

      <div class="owl-carousel achievements-carousel">

        <div class="achievements-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            This is my first and best achievement, I was the School People Leader for 2 years in my school and was invited as cheif guest for Children's day. One of the proud moments, after securing the first place in 10th board exam in school level.This is one of my achievements.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/achievements/ja.jpg" class="achievements-img" alt="">
          <h3>Jayarani Matric Hr. Sec. School</h3>
          
        </div>

        <div class="achievements-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            I have Secured 3rd place in 12th board exam in school level with securing first mark in four subjects all over the school.Later I have completed my Honors diplamo in computer application in CSC institute, where I got great insights of programming languages and gained some Knowledge.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/achievements/jaya.jpg" class="achievements-img" alt="">
          <h3>Jayarani Matric Hr. Sec. School</h3>
      
        </div>

        <div class="achievements-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Being a Student representative for whole school and received cash prize of worth Rs.6000/- and prizes for academics achievements. I have organized many events of my own concepts and successfully completed them. I gained lot of experience in speech, MOC and event arrangements. One of the best experience in my life.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/achievements/ja.jpg" class="achievements-img" alt="">
          <h3>Jayarani Matric Hr. Sec. School</h3>
         
        </div>

        <div class="achievements-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            I am the executive member of the IT department cabinet and participated in many college events and won prizes. I won first prize for essay writing competition conducted by central government. I have attended several college symposiums , gained an experience in Paper presentation.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/achievements/vcew.jpg" class="achievements-img" alt="">
          <h3>VCEW</h3>
         
        </div>

        <div class="achievements-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            I was one of the crew members, for the 75 satellites mission of ISRO. On-behalf of this event, attended an International conference at Bangalore, where many scientist and great people took part. Many exhibitions were kept and explained.I have participated in GUVI guinness world for building AI app.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/achievements/guvi.jpg" class="achievements-img" alt="">
          <h3>GUVI</h3>
          
        </div>

      </div>

    </div><!-- End achievements  -->

  </section><!-- End About Section -->

 
  <!-- ======= Project Section ======= -->
  <section id="projects" class="projects">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
        <p>My projects</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Contact List app</a></h4>
            <p>Clubbed with college seniors to create a contact list app , particularly for our college.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Data Science</a></h4>
            <p>Completed an Internship project, in which, I took a live survey on the topic of "Effect of online classes in students life and impact of COVID-19"</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">C Project</a></h4>
            <p>Build few projects in C , which is simple and easy to gain knowledge.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Web Development</a></h4>
            <p>Developed some front end webpages using HTML, CSS , JS and bootstrap.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Python</a></h4>
            <p>Build an alexa using python.Just a simple project.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">C++</a></h4>
            <p>Build few projects in C++, which helped me to learn more OOPS concepts.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End projects Section -->
 

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>83-Chairman Madurai Street, Shevapet, Salem</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Profiles</h3>
            <div class="social-links">
              <a href="https://github.com/AnnapooraniKadhiravan" class="github"><i class="icofont-github"></i></a>
              <a href="http://intern.skillrack.com/profile/310558/" class="skillrack"><i class="icofont-skype"></i></a>
              <a href="https://www.linkedin.com/in/annapoorani-kadhiravan-4128b6180/" class="linkedin"><i class="icofont-linkedin"></i></a>
              <a href="https://telegram.org/blog/login" class="telegram"><i class="icofont-telegram"></i></a>
              <a href="https://web.whatsapp.com/Anna" class="whatsapp"><i class="icofont-whatsapp"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>vkanna003@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 7598113409</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="form-row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
            <div class="validate"></div>
          </div>
          <div class="col-md-6 form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
            <div class="validate"></div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
          <div class="validate"></div>
        </div>
        <div class="mb-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">Anna003</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>